CONNECTIONSTRINGS__InklioSqlConnectionString=Data Source=inkliodb,1433;Database=Inklio;User ID=sa;Password=SuperSecret-1;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
CONNECTIONSTRINGS__InklioStorageConnectionString=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azure-storage:10000/devstoreaccount1;
ASPNETCORE_ENVIRONMENT=Staging
Web__BaseUrl=http://localhost/
Web__ApiUrl=http://localhost/api/